{

  "ConnectionStrings": {
    "DefaultConnection": "\"Server=DESKTOP-KPI5JP5\\SQLEXPRESS;Database=GST;Trusted_Connection=True;MultipleActiveResultSets=True\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
