{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Server=DESKTOP-KPI5JP5\\SQLEXPRESS;Database=DI_MiddleWare_Configuration2;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "name" :  "salil",
  "Messages": {
    "ExceptionMessage": "Something Went Wrong.",
    "InsertSuccessMessage": "Successful added record!"
  },

  "a": {
    "b": {
      "c": {
        "d": {
          "ErrorMesssage": "Internal Server Error",
          "BadRequest": "Got Bad Request"
        }
      }
    }
  }


}
